.crwdcntrl.net	TRUE	/	FALSE	1541851600	_cc_id	67421af3cf1488744ce6d65fa62be1e8
.pubmatic.com	TRUE	/	FALSE	1526088550	KRTBCOOKIE_218	4056-WnUIlwAAAIwaGEdx&KRTB&22922-WnUIlwAAAIwaGEdx&KRTB&22978-WnUIlwAAAIwaGEdx&KRTB&22996-WnUIlwAAAIwaGEdx
gitlab.com	FALSE	/	FALSE	1833862659	sidebar_collapsed	false
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	37735dfe-2728-512a-148d-b8426a9a2bae
#HttpOnly_.imgur.com	TRUE	/	FALSE	1550038835	__cfduid	dfd89ba6edf72c8d7f4447838ef5c17e41518502835
.stackoverflow.com	TRUE	/	FALSE	1581574828	_ga	GA1.2.779770729.1518502829
.scorecardresearch.com	TRUE	/	FALSE	1580710835	UID	15D10714a44a20832553bea1518502835
.scorecardresearch.com	TRUE	/	FALSE	1580710835	UIDR	1518502835
.stackoverflow.com	TRUE	/	FALSE	1552371628	__qca	P0-789011645-1518502828670
.quantserve.com	TRUE	/	FALSE	1552717235	mc	5a8283b3-88e93-b417c-e154f
.stackoverflow.com	TRUE	/	FALSE	1581574836	__gads	ID=86868301e551a95e:T=1518502836:S=ALNI_MZn5Y61dJmBVFM2QmkQsBrBvSLOMQ
.iasds01.com	TRUE	/	FALSE	1580019635	AC	1
.iasds01.com	TRUE	/	FALSE	1580019636	DMADT	sMbyXLmEQgWm4eZQPFlnUQ
#HttpOnly_.github.com	TRUE	/	TRUE	2149673747	logged_in	no
.github.com	TRUE	/	FALSE	1581593742	_octo	GH1.1.531036894.1518521742
#HttpOnly_.google.com	TRUE	/	FALSE	1581594712	ANID	AHWqTUk5btl9I09NqiWoewWFJ9MsYPW7U6WhezkpDWVK-8Q0FaaBd38MorYDLswb
.hyperpolyglot.org	TRUE	/	FALSE	1581595392	__utma	158038051.700206309.1518523393.1518523393.1518523393.1
.hyperpolyglot.org	TRUE	/	FALSE	1534291392	__utmz	158038051.1518523393.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.zdnet.com	TRUE	/	FALSE	1519128387	fly_device	desktop
.zdnet.com	TRUE	/	FALSE	1519286399	nemo_highlander-https	https%3a1%3aexclude
.zdnet.com	TRUE	/	FALSE	1519128387	fly_geo	{"countryCode": "us"}
.zdnet.com	TRUE	/	FALSE	1550059586	utag_main	v_id:01618f0f186100146ee6a754e8a80006a004c06200bd0$_sn:1$_ss:1$_st:1518525386658$ses_id:1518523586658%3Bexp-session$_pn:1%3Bexp-session$linktag:undefined%3Bexp-session
#HttpOnly_.cdn.viglink.com	TRUE	/	FALSE	1550059593	__cfduid	d829b9a1efc1b74bf2967568972684a8a1518523593
#HttpOnly_.tru.am	TRUE	/	FALSE	1550059593	__cfduid	d0717c843cdb5d2a89e909c050a0e0e571518523593
www.zdnet.com	FALSE	/	FALSE	1833883586	LDCLGFbrowser	49013cef-a535-4d68-84a9-bc4a977b8b86
.zdnet.com	TRUE	/	FALSE	1521115587	s_vnum	1521115587029%26vn%3D1
.zdnet.com	TRUE	/	FALSE	1521115587	s_getNewRepeat	1518523587031-New
.zdnet.com	TRUE	/	FALSE	1613131587	s_lv_zdnet	1518523587031
www.zdnet.com	FALSE	/	FALSE	1833883587	XCLGFbrowser	ELmLI1qC1MlAOcuiDa0
#HttpOnly_.lightboxcdn.com	TRUE	/	FALSE	1550059593	__cfduid	d638c5fa59a5be2cdea8385f98655578b1518523593
sofia.trustx.org	FALSE	/	FALSE	1581595593	tuuid	b746ba9b-05dc-4064-b8c6-158e1606756f
sofia.trustx.org	FALSE	/	FALSE	1581595593	tuuid_last_update	1518523593
.ml314.com	TRUE	/	FALSE	1519733193	tp	3%3b2%2f13%2f2018+7%3a06%3a33+AM%3b0
.zdnet.com	TRUE	/	FALSE	1833883587	optimizelyEndUserId	oeu1518523587576r0.3949096691297075
.viglink.com	TRUE	/	FALSE	1833883594	vglnk.Agent.p	80d96f04a72c7de6139512eaad9ef4e5
.bluekai.com	TRUE	/	FALSE	1534075594	bkdc	phx
.cbsi.com	TRUE	/	FALSE	1581595594	s_vi	[CS]v1|2D416A65050325E7-60001190A0105B58[CE]
.rlcdn.com	TRUE	/	FALSE	1534075590	ck1	ck1
.mathtag.com	TRUE	/	FALSE	1552478794	uuid	e8875a82-d3a2-4000-b81b-5cc8a8734622
.zdnet.com	TRUE	/	FALSE	1581595587	AMCV_10D31225525FF5790A490D4D%40AdobeOrg	-894706358%7CMCMID%7C85314578033595880992494986140521968055%7CMCAAMLH-1519128387%7C9%7CMCAAMB-1519128387%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1518530787s%7CNONE%7CMCAID%7C2D416A65050325E7-60001190A0105B58%7CvVersion%7C2.3.0
.mathtag.com	TRUE	/	FALSE	1552478794	uuidc	Z1FK4WIv9ZfKgxjNduPOrAl94TgqbTBBgpKuUqCsDIdI7BrOdW9VXvTKVyh/nThhMdGEriR9PNdKcPz3wxpUw8GqF418JngbGE7IDo7sPWI=
.eyeota.net	TRUE	/	FALSE	1550059594	mako_uid	1618f0f3752-18a60000010a1200
.zdnet.com	TRUE	/	FALSE	1526299588	b2b-aam-segments	t%3DSmartphones%2COpen%20Source%2CDeveloper%2CLinux%2CApple%2CGoogle%2CMobility
.zdnet.com	TRUE	/	FALSE	1521115588	aam_uuid	85169680925421922512506378933696361679
.advertising.com	TRUE	/	FALSE	1581595594	CS1	2
.advertising.com	TRUE	/	FALSE	1581595594	JEB2	5A82D3466E650F334E6A2817F7232E65
.demdex.net	TRUE	/	FALSE	1534075589	dextp	269-1-1518523587702|3-1-1518523587804|420-1-1518523587906|477-1-1518523588006|771-1-1518523588108|22052-1-1518523588391|121998-1-1518523589287
.crwdcntrl.net	TRUE	/	FALSE	1541851596	_cc_dc	3
.zdnet.com	TRUE	/article/eelo-a-google-less-android-alternative-emerges	FALSE	1534075591	CBS_INTERNAL	0
#HttpOnly_.alternativeto.net	TRUE	/	FALSE	1550059598	__cfduid	dae626f5512a25ea50e1121b24eaae4961518523598
#HttpOnly_.algolia.com	TRUE	/	TRUE	1550059599	__cfduid	d6c78f97c38caa5c4a60f6f557082db381518523599
.zdnet.com	TRUE	/	FALSE	1581595599	__gads	ID=39301484c2366a05:T=1518523599:S=ALNI_MYnRdSWUcy1l1AwfuQHaq_W5lovcA
.teads.tv	TRUE	/	FALSE	1549973193	tt_viewer	fc5f3009-3b1c-4ffa-920d-1e5b5dddb8f0
.crwdcntrl.net	TRUE	/	FALSE	1541851594	_cc_aud	"ABR4nGNgYGCIarpygQEGWBgYuGaAGEzFkmAqTRlEMQcKA0kAh60Epw%3D%3D"
.crwdcntrl.net	TRUE	/	FALSE	1541851594	_cc_cc	"ACZ4nGNQMDM3MTJMTDNOTjM0sbAwNzFJTjVLMTNNSzQzSko1TLVgAIKopisX%2Fvz%2F%2F5%2BfAQaEdx3UZXriw%2FCfkXG9K4hk2Iku8HhqDyOqyLmjh5hRRQ4vnsOCKnIeQ%2BTGqUdsqCIfGu4LoIpcwlDzBkPNgnW7hVFF3mGoWdGizggRYLj7wRLGXP6nEMZs%2BK8JY37u0oIxb0w%2FwARjH137lBvGBgC0anga"
.placed.com	TRUE	/api/v2/sync	FALSE	1581595594	Subject-Id	1942100b-d4af-4ca6-aaf5-7ee1e7bae1b8
.viglink.com	TRUE	/	FALSE	1833883600	vglnk.PartnerRfsh.p	"LOTAWGPD04Y,MGTAWGPD09H"
.a3cloud.net	TRUE	/	FALSE	1534075594	dp	3a254d50-1a06-43c3-884c-e94f27f98418
.domdex.com	TRUE	/	FALSE	1519128394	PIXELivtyvax	1
.domdex.com	TRUE	/	FALSE	1550059594	PAD	c7e0863ee92d4227816c5a812d1829db
.iasds01.com	TRUE	/	FALSE	1519733201	UT	""
.sharethrough.com	TRUE	/	FALSE	1550059601	stx_user_id	c1923fe7-f653-4fff-876d-c0ec4b581246
.ml314.com	TRUE	/	FALSE	1550059601	pi	5978151405313820476
.everesttech.net	TRUE	/	FALSE	1550059601	everest_g_v2	g_surferid~WoLU0QAAAFm_7VHa
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1526299604	icu	ChgIqa4pEAoYAiACKAIwy6mL1AU4AkACSAIKGAiOyjsQChgBIAEoATDUqYvUBTgBQAFIARDUqYvUBRgC
.btrll.com	TRUE	/	FALSE	1550059603	BR_APS	3WoLU0yb0h5EBZ-_Jqg
.serving-sys.com	TRUE	/	FALSE	1526281560	u2	8e80ab7e-d64d-43c2-a8a5-ee2138676df24iD31g
#HttpOnly_.infolinks.com	TRUE	/	FALSE	1550059603	__cfduid	db56256984c5283dfe1d0f5dd28d5244a1518523603
.infolinks.com	TRUE	/	FALSE	1526299603	ANUSERCOOKIE	3347825726927655280
beacon.walmart.com	FALSE	/	FALSE	1834099596	btc	TM67xm_dyrAI3GtJ7fbUwA
.bing.com	TRUE	/	FALSE	1552219603	MUID	09351168ED3D697C075D1AFDE93D6A9F
.c.bing.com	TRUE	/	FALSE	1534075603	MR	0
#HttpOnly_c.bing.com	FALSE	/	FALSE	1552219603	MUIDB	00C94C9929756C79121E470C28B56D05
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1526299605	anj	dTM7k!M416d<-p'ghqdmU(3$+od99X#[2PhNW85p2LPq$'x<)7r%O4IIXh:-%+!*xf0KSeA[l'Lh?3-!W]`6Q)n!t<_ME2>Xu<L9Lk#_j*SG?m/>Fi^Tt8D0TW)9W[jL2?Fvl@HHQnK1SkoSqNYvc'Ool1MFqcPNY7u1dQ7)Olcy#d.A)0hfYdTU)1:TewX_ci!+qZS@<9iQ]'P+wl!![J^K$7E(
.mookie1.com	TRUE	/	FALSE	1552651603	id	11459338884651277492
.mookie1.com	TRUE	/	FALSE	1552651603	mdata	1|11459338884651277492|1518523603539
.c3tag.com	TRUE	/	FALSE	1676203598	C3UID	3085268381518523605
.c3tag.com	TRUE	/	FALSE	1676203598	C3UID-569	3085268381518523605
.reddit.com	TRUE	/	TRUE	1581595615	loid	00000000000wu8wkhe.2.1518523614838.Z0FBQUFBQmFndFRmb09mMTBRQXVSd2x3X2ZGRTFEVF9DMDVZaHk0dDlFdE9COVpFNmpPV3JwaGJpTmVYaGw0aEJnemx1c0tnQTA5R0tJb0ZQdVl0cFpzTWFBU3RXc3VHemhTUnZSWkY1UklJUXRpbU1zZWlzR0pCd2NLUTU0Q2FaVWdNaHpvVWVCRkU
.reddit.com	TRUE	/	TRUE	1581595607	edgebucket	HFomPo1O4xIbGbqA1B
.reddit.com	TRUE	/	TRUE	1550059609	pc	r8
.reddit.com	TRUE	/	FALSE	1581595609	_ga	GA1.2.337760515.1518523609
.reddit.com	TRUE	/	FALSE	1581595609	__utma	55650728.337760515.1518523609.1518523609.1518523609.1
.reddit.com	TRUE	/	FALSE	1534291609	__utmz	55650728.1518523609.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.redditmedia.com	TRUE	/	FALSE	1552392409	__qca	P0-1457929765-1518523609557
.reddit.com	TRUE	/	FALSE	1581595616	__gads	ID=1953719fad277c5f:T=1518523616:S=ALNI_MZD8fkMGpr4IWp8PJEAIxjWXOZA1A
.amazon-adsystem.com	TRUE	/	FALSE	2114380801	ad-id	AzdxidHTYU66olLlGFd7Fyg
.amazon-adsystem.com	TRUE	/	FALSE	2114380801	ad-privacy	0
tap2-cdn.rubiconproject.com	FALSE	/	FALSE	1550059610	cd	false
.pubmatic.com	TRUE	/	FALSE	1526299610	KTPCACOOKIE	YES
tap2-cdn.rubiconproject.com	FALSE	/	FALSE	1526299610	pux	1512%3D71164%262249%3D71164%262307%3D71164%262974%3D71164%263778%3D71164%26brx%3D71164%26goog%3D71164%26w55c%3D71164%26
.pubmatic.com	TRUE	/	FALSE	1526299610	KADUSERCOOKIE	032121A0-5B74-4359-ADE5-6F0CDF70FFF6
.pubmatic.com	TRUE	/	FALSE	1526299610	DPSync2	1519689600%3A190_191_192_158
.pubmatic.com	TRUE	/	FALSE	1526299610	SyncRTB2	1518739200%3A175%7C1519689600%3A21_54_7_46
.rubiconproject.com	TRUE	/	FALSE	1521029217	put_3778	WoLU0QAAAFm_7VHa
.rubiconproject.com	TRUE	/	FALSE	1521115617	put_1523	NdWIvCxi1ELzmp5
.agkn.com	TRUE	/	FALSE	1550059617	aa	0001%3AJp9NG8isNWMbO1A%2Bpvl%2F1reN6935%2FKRIJJkX0GPPflL%2BcjTA97Qrhc61T0Bxkx2LJdLxXry%2B5ff%2FuU%2FCKPyKadeDOnsQsO%2FZXgCdEtvE4wi2Uf9u1snliZeOZScsZBmy8VpmZU92fF1QKP6A9VytzPxlXvFB5KRgvAzE1bqFSFMAYey3V8%2BEalFm7v9eHGALSV2aRkw7%2FAo%3D
.pubmatic.com	TRUE	/	FALSE	1526299617	KRTBCOOKIE_377	22918-a23fc5d2-5de4-45c0-83be-8d847b5227bb
.pubmatic.com	TRUE	/	FALSE	1521115617	KRTBCOOKIE_27	16735-uid:e8875a82-d3a2-4000-b81b-5cc8a8734622&KRTB&16736-uid:e8875a82-d3a2-4000-b81b-5cc8a8734622
.rubiconproject.com	TRUE	/	FALSE	1521115617	put_2307	a23fc5d2-5de4-45c0-83be-8d847b5227bb
.rubiconproject.com	TRUE	/	FALSE	1521115617	rpb	7751%3D1%26191940%3D1%264210%3D1%268981%3D1%264222%3D1
.rubiconproject.com	TRUE	/	FALSE	1521029217	put_1512	e8875a82-d3a2-4000-b81b-5cc8a8734622
.pixel.rubiconproject.com	TRUE	/	FALSE	1521115617	rpx	7751%3D71164%2C0%2C1%2C%2C%26191940%3D71164%2C0%2C1%2C%2C%264210%3D71164%2C0%2C1%2C%2C%268981%3D71164%2C0%2C1%2C%2C%264222%3D71164%2C0%2C1%2C%2C
.adaptv.advertising.com	TRUE	/	FALSE	1581595617	rtbData0	"key=quantcastcorporation-779:value=GBmCQhVL2EMAQIIVFEuXEhlJjRMAHYtFGR53:expiresAt=1519819617,ver=2"
.pubmatic.com	TRUE	/	FALSE	1526299617	KRTBCOOKIE_1067	22968-967D8A18AC02C4A1AA4736FD85CCE3DBCFC75184
.pubmatic.com	TRUE	/	FALSE	1526299617	KRTBCOOKIE_18	15546-1188176249030027020&KRTB&22947-1188176249030027020
.pubmatic.com	TRUE	/	FALSE	1521115617	PugT	1518523617
.pubmatic.com	TRUE	/	FALSE	1526299617	PUBMDCID	1
.rubiconproject.com	TRUE	/	FALSE	1534291617	khaos	JDLLR5XJ-K-9A6C
.tapad.com	TRUE	/	FALSE	1523707636	TapAd_TTD_SYNC	1068
.tapad.com	TRUE	/	FALSE	1523707636	TapAd_TS	1518523601250
.tapad.com	TRUE	/	FALSE	1523707636	TapAd_DID	59dc4421-10b6-11e8-9e06-0242ac11000b
.dotomi.com	TRUE	/	FALSE	1552478818	DotomiUser	112604269267595640$0$84512314
.mediaplex.com	TRUE	/	FALSE	1552408051	svid	112604269267595640
.mediaplex.com	TRUE	/	FALSE	1552408051	rts	1518523618337
.mediaplex.com	TRUE	/	FALSE	1552408051	mojo3	1551:26093
#HttpOnly_.google.com	TRUE	/	FALSE	1534075619	NID	123=NddJP09Gepy3T12HrmR3mQW4IcXzMiKwyj3gf6mTROXP-Nmlp5lvZy_y9RaL4r-WaPuxpkqDz_RAXIjXGBYfiie3hYeCsPBa2bsqh5L13MWNA0KTUbEKVeePZDaqbsJw
.pubmatic.com	TRUE	/	FALSE	1521115619	SPugT	1518523619
.google.com	TRUE	/	FALSE	1521115612	1P_JAR	2018-2-13-12
.openx.net	TRUE	/	FALSE	1550059613	i	12542f86-cfd0-09d7-3ed0-97666858a4bf|1518523593
.openx.net	TRUE	/	FALSE	1519819613	pd	v2|1518523617.2|hEkWhckegy.g6nAmKgarko6gKejg2fU
.simpli.fi	TRUE	/	FALSE	1550146019	uid	xhdaPlqC1ON7NRsw5eVyAg==
.gumgum.com	TRUE	/	FALSE	1550059619	vst	u_6a079e74-a676-4d94-8688-c673e867d86b
.bidswitch.net	TRUE	/	FALSE	1550059619	tuuid	e0d8ed13-0119-49e2-9d91-faf484912c2f
.bidswitch.net	TRUE	/	FALSE	1550059619	tuuid_last_update	1518523619
.bidswitch.net	TRUE	/	FALSE	1550059619	c	1518523619
.yahoo.com	TRUE	/	FALSE	1550059620	B	211gfn5d85l6j&b=3&s=j4
.adtechus.com	TRUE	/	FALSE	1581595619	JEB2	5A82D3476E650E6003145D5CF37F5605
.media6degrees.com	TRUE	/	FALSE	1534075620	clid	2p438bo01171mc57gqhrhubu0000000118010701201
.media6degrees.com	TRUE	/	FALSE	1534075620	acs	012020k1p438boxzt10
.digitru.st	TRUE	/	FALSE	1581595621	DigiTrust.v1.Identity	eyJwcml2YWN5Ijp7Im9wdG91dCI6ZmFsc2V9LCJpZCI6IndYcUhXOW10RFNjPSIsInZlcnNpb24iOjJ9
.nexac.com	TRUE	/e/sr/a-1117/s-2002	FALSE	1581637473	na_id	2018021312070061418870236501
.nexac.com	TRUE	/e/sr/a-1117/s-2002	FALSE	1581637473	na_tc	Y
.bilinmedia.net	TRUE	/	FALSE	1523707621	uid	c489e63648c249bdc98a56c56cd4e17b
.addthis.com	TRUE	/	FALSE	1552713616	na_id	2018021312070061418870236501
.dlx.addthis.com	TRUE	/	FALSE	1521115616	na_sc_e	4
.advertising.com	TRUE	/	FALSE	1550146045	IDSYNC	"1771~1c5o:f43~1c5o"
.advertising.com	TRUE	/	FALSE	1550146045	APID	VB63b1b278-10b6-11e8-aca0-06944911f706
.mookie1.com	TRUE	/	FALSE	1552652002	id	11459338884651277827
.mookie1.com	TRUE	/	FALSE	1552652002	mdata	1|11459338884651277827|1518523604750
.alternativeto.net	TRUE	/	FALSE	1581596021	_ga	GA1.2.1316842096.1518523593
beacon.walmart.com	FALSE	/	FALSE	1834100048	btc	SA41LsjY-wIzuZcoYDd3tM
.quantserve.com	TRUE	/	FALSE	1526300055	d	EFIBEAGCGoEN270g
.ddrscott.github.io	TRUE	/	FALSE	1581598695	_ga	GA1.3.673105443.1518526694
.disqus.com	TRUE	/	TRUE	1550062695	disqus_unique	7si80q03r0lv7q
.disqus.com	TRUE	/	FALSE	3666010343	G_ENABLED_IDPS	google
.pippio.com	TRUE	/	FALSE	1550062703	did	AS6RFlqSAx-UBM5S
.pippio.com	TRUE	/	FALSE	1550062703	didts	1518526702
.pippio.com	TRUE	/	FALSE	1523710703	nnls	
io.narrative.io	FALSE	/	FALSE	1565804783	io.narrative.guid.v2	9295e300-10bd-11e8-81a6-0afff4d0b778
.rezync.com	TRUE	/	FALSE	1833857903	zync-uuid	a7699a55-d5f4-4783-a725-81a29bf3866f:1518526702.94
.alocdn.com	TRUE	/	FALSE	1550062704	uuid	89f15f46-64b3-4e3b-8366-33961b380bbe
.adbrn.com	TRUE	/	FALSE	1581598704	tuuid	e790a2e5-bf9d-4ed4-836f-16483c010357
.v12group.com	TRUE	/	FALSE	1550062697	mc	eyJpZCI6IjAwMGJmZjRiLTFhZmQtNDQxZS1hNmVmLTgxMDYxZjlhZTJmNiIsImwiOjE1MTg1MjY3MDMzOTIsInQiOjB9
#HttpOnly_live.rezync.com	FALSE	/	FALSE	1676206704	sd-session-id	.eJwVykELgjAYgOG_Et_Zw2yBIXRqCkHbCGahFykdujGtudlB2X_Pbu8Lzwr1R07Dc5Sjh9RPs4ygMWo7B-kKrXJ23gqaxKkjsghPyHwTCyECJ51T77FW7V_uXpsqRbPnwvRMFL4i94GdEWJLt1wfGaa68JzkPdVGVZoemK4GrrOYii6musSUXGYubicI4QfSajG5.DWRybw.CbUyXglcHAgaXyLOjbKMCSx0oSg
#HttpOnly_.cpx.to	TRUE	/	FALSE	1550062704	cpSess	f0e62008a8cf6b3
.adsrvr.org	TRUE	/	FALSE	1550062705	TDCPM	CAESGAoJYWRhZHZpc29yEgsItvz-p4i5-TUQBRIXCghhcHBuZXh1cxILCNC46_qIufk1EAUSFAoFb3BlbngSCwi0r8z-ibn5NRAFEhYKB3J1Ymljb24SCwiss7r_ibn5NRAFEhcKCHB1Ym1hdGljEgsI5tvU_4m5-TUQBRIUCgV0YXBhZBILCPTB5IOKufk1EAUSFgoHYmx1ZWthaRILCPKaupiKufk1EAUSFQoGZ29vZ2xlEgsIhKvW39eG7jUQBRgBIAIoAjILCJqF8aOGu_k1EAU4AVoIbGl2ZXJhbXBgAg..
.rlcdn.com	TRUE	/	FALSE	1523710705	pxrc	CO/Bi9QFEgUI6EcQABIGCLDqARAAEgYIs+oBEAESBgi06gEQARIGCLXqARAAEgYItuoBEAA=
.casalemedia.com	TRUE	/	FALSE	1550062705	CMID	WoKDs9HM4aMAAHbyS.oAAACJ
.casalemedia.com	TRUE	/	FALSE	1526302705	CMPS	2481
.casalemedia.com	TRUE	/	FALSE	1526302705	CMPRO	445
i.liadm.com	FALSE	/s	FALSE	1521118705	_li_ss	MgUIfxCGBg
.liadm.com	TRUE	/	FALSE	1581598705	lidid	7f106f1c-33eb-4912-bf23-a08f9030cd7a
.pippio.com	TRUE	/	FALSE	1523710705	pxrc	CO/Bi9QFEgQIAhAAEg4Ilw4Q////////////ARIOCIwQEP///////////wESDgiuERD///////////8BEg4IlCkQ////////////ARIOCOUrEP///////////wESDgjnKxD///////////8BEgUI6SsQABIFCOsrEAASDgjtKxD///////////8BEg4I7isQ////////////ARIOCNNCEP///////////wESDgjVQxD///////////8BEgUIu0QQABIOCJxIEP///////////wESBQjaSBAA
.disqus.com	TRUE	/	FALSE	3666010347	G_ENABLED_IDPS	google
.pippio.com	TRUE	/	FALSE	1550062707	did	wHaVXZV4YCOtd9tU
.pippio.com	TRUE	/	FALSE	1550062707	didts	1518526706
.pippio.com	TRUE	/	FALSE	1523710707	nnls	
.adsrvr.org	TRUE	/	FALSE	1550062707	TDID	a23fc5d2-5de4-45c0-83be-8d847b5227bb
.adsrvr.org	TRUE	/	FALSE	1550062707	TDCPM	CAESGAoJYWRhZHZpc29yEgsItvz-p4i5-TUQBRIXCghhcHBuZXh1cxILCNC46_qIufk1EAUSFAoFb3BlbngSCwi0r8z-ibn5NRAFEhYKB3J1Ymljb24SCwiss7r_ibn5NRAFEhcKCHB1Ym1hdGljEgsI5tvU_4m5-TUQBRIUCgV0YXBhZBILCPTB5IOKufk1EAUSFgoHYmx1ZWthaRILCPKaupiKufk1EAUSFQoGZ29vZ2xlEgsIhKvW39eG7jUQBRgBIAEoAjILCObIgMSGu_k1EAU4AVoIbGl2ZXJhbXBgAg..
.w55c.net	TRUE	/	FALSE	1552481908	wfivefivec	NdWIvCxi1ELzmp5
.w55c.net	TRUE	/	FALSE	1521118708	matchliveramp	5
.krxd.net	TRUE	/	FALSE	1534078701	_kuid_	LyjkBTEi
.rlcdn.com	TRUE	/	FALSE	1534078705	rlas3	GAt8pbj10BAZJLMv9sJRP0Hzp1IQ/nsWxID/pxk9iuaMb+amQ6ui/A==
.rlcdn.com	TRUE	/	FALSE	1534078707	rtn1-z	IaPVs8VHz+QcsqHSQUGWludJApEzu2jRp4DenmjjDlD0OhDhj+QDqU2QwH8A3fOeX08UqIbckUo=
.demdex.net	TRUE	/	FALSE	1534078710	demdex	85169680925421922512506378933696361679
.dpm.demdex.net	TRUE	/	FALSE	1534078710	dpm	85169680925421922512506378933696361679
.agkn.com	TRUE	/	FALSE	1550062732	ab	0001%3A09nwyqmmrCc2%2FuYtanseNrk%2BKrs8irVU4Loljjv9Sp2%2FQAds%2B8CCTm%2FqFbXcnpmj2RV598R8L0s%3D
.agkn.com	TRUE	/	FALSE	1550062732	u	C|0CEgiFZFJIhWdkgAAEAANATDuAlrtUgIAWu1WEgADDVEBAIANKQEAgAxuAQWABAEWAAAAABg0AAAAABFBAAAAAApAAAAAAA
.ddrscott.github.io	TRUE	/	FALSE	1581598784	_ga	GA1.3.487207725.1518526698
.disqus.com	TRUE	/	TRUE	1550062785	disqus_unique	7si82u23bkucsd
.exelator.com	TRUE	/	FALSE	1528894792	EE	"640a2e58a24bd92d4c324034736a391e"
.exelator.com	TRUE	/	FALSE	1528894792	ud	"eJxrXxzq6XKLQcHMxCDRKNXUItHIJCnF0ijFJNnYyMTA2MTc2CzR2NIwdXFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVwWnJiWWJS5AiwU5hq0yNBwSX5RZvqi0ODFRSlpDItKik8FbzjeAQBLNCnZ"
.bluekai.com	TRUE	/	FALSE	1534078792	bku	Ok9991gDQkG7SLzi
#HttpOnly_.dc.arrivalist.com	TRUE	/	FALSE	1676206786	avlcnt	2
#HttpOnly_.dc.arrivalist.com	TRUE	/	FALSE	1676206786	avlukey	5a82e0ef36def4.04825905
.linksynergy.com	TRUE	/	FALSE	1550062793	rmuid	6a044938-390b-4dff-aac7-3b0fc0485906
.dsp.linksynergy.com	TRUE	/	FALSE	1550062793	__df_v5	|1518526703|0|0
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1526302795	uuid2	3347825726927655280
.pippio.com	TRUE	/	FALSE	1523710793	pxrc	CMjCi9QFEgQIAhAAEg0IBBCq//////////8BEgUIoAoQABIOCJcOEP///////////wESDgiMEBD///////////8BEg4IrhEQ////////////ARIOCJQpEP///////////wESBQjlKxAAEg4I5isQqv//////////ARIOCOcrEP///////////wESDgjoKxCq//////////8BEg4I6SsQqv//////////ARIOCOorEP///////////wESBQjrKxAAEg4I7CsQ////////////ARIOCO0rEP///////////wESDgjTQhD///////////8BEg4I1UMQ////////////ARIOCJxIEP///////////wE=
io.narrative.io	FALSE	/	FALSE	1565804873	io.narrative.guid.v2	94b8ea10-10bd-11e8-81a6-0afff4d0b778
match.rundsp.com	FALSE	/	FALSE	1526302792	RUN_ID	fb744945f0204121a8df58a0
match.rundsp.com	FALSE	/	FALSE	1521118792	RUN_INDEX	64
#HttpOnly_.cpx.to	TRUE	/	FALSE	1550062792	cpSess	f0e61cababadabe
.adsymptotic.com	TRUE	/	FALSE	1526302792	U	bca3c6a97ad0c05e181fcd8bd93449b0
.pro-market.net	TRUE	/	FALSE	1534078792	anProfile	"0+1+1j=1+rs=s+rt=17F0CF72+s2=(p43ars)"
.cogocast.net	TRUE	/	FALSE	1581552000	dc_id	e01b1c7c5bbe4e959acb9da245fdb453||t=1518526792
.rlcdn.com	TRUE	/	FALSE	1523710792	pxrc	CPLBi9QFEgYIueoBEAASBgi76gEQVhIGCMDqARBWEgYIweoBEAESBgjD6gEQVhIGCMTqARBW
.insightexpressai.com	TRUE	/	FALSE	1581598793	DW	00000000-0000-003e-603f-d51518526793
secure.insightexpressai.com	FALSE	/adserver	FALSE	1581595200	IgniteCookieSync	true
.rfihub.com	TRUE	/	FALSE	1552222793	eud	H4sIAAAAAAAAANvEyGtoamhhamRsZmhuZma5C8E3MjAyNjoF45uZWxobmhkDAHawr_8wAAAA
.rfihub.com	TRUE	/	FALSE	1552222793	rud	H4sIAAAAAAAAAOMSNjS0sDA0NzMysTQwNjAwMjcwMhDiM9TNKDas9MkKzUzNzEuU4jU0NbQwNTI2Ayo0swAAjZk0TDQAAAA
.turn.com	TRUE	/	FALSE	1534078793	uid	7364385503457707014
.addthis.com	TRUE	/	FALSE	1552222793	mus	0
.addthis.com	TRUE	/	FALSE	1552222793	uid	5a82d4cafc8185b2
.apxlv.com	TRUE	/	FALSE	1640995200	dc_id	e01b1c7c5bbe4e959acb9da245fdb453||t=1518526703
.addthis.com	TRUE	/	FALSE	1552716786	na_tc	Y
.dlx.addthis.com	TRUE	/	FALSE	1521118786	na_sc_x	9
.rlcdn.com	TRUE	/	FALSE	1534078791	rlas3	kdWhYfvBhTviAxpDHHsBNkHzp1IQ/nsWxID/pxk9iuaMb+amQ6ui/A==
.rlcdn.com	TRUE	/	FALSE	1534078790	rtn1-z	IaPVs8VHz+Seb0SC5Cv+7hLYQ7ykVOcrw8za8cXxVrQdu43yuKR0c8gg++J1ieEXsmcRP8gXgjz0cbxGwOPRmShIleOgCKV+
.disqus.com	TRUE	/	FALSE	1581598799	__utma	40641725.562612026.1518425852.1518455211.1518455404.3
.disqus.com	TRUE	/	FALSE	1534294799	__utmz	40641725.1518455211.2.2.utmcsr=brianstorti.com|utmccn=(referral)|utmcmd=referral|utmcct=/stop-using-tail/
.github.com	TRUE	/	FALSE	1581600016	_ga	GA1.2.243010721.1518521742
.reddit.com	TRUE	/	TRUE	1833888536	_recent_srs	t5_2qhqx
.reddit.com	TRUE	/	TRUE	1550064536	pc	ls
.reddit.com	TRUE	/	FALSE	1581600536	_ga	GA1.2.870885001.1518462249
.reddit.com	TRUE	/	FALSE	1581600536	__utma	55650728.870885001.1518462249.1518462249.1518528537.2
.reddit.com	TRUE	/	FALSE	1534296536	__utmz	55650728.1518462249.1.1.utmcsr=duckduckgo.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.quantserve.com	TRUE	/	FALSE	1526304543	d	EAIBDQGCGu670gA
.adaptv.advertising.com	TRUE	/	FALSE	1581600543	rtbData0	"key=quantcastcorporation-779:value=smD-ubI0p-6qMPbts2XrvbQ29bqqYKKx4zOC:expiresAt=1519824543,key=appnexusinc:value=2152178221868974981:expiresAt=1521062865,ver=2"
.advertising.com	TRUE	/	FALSE	1550150943	APID	UPbb2065ee-0ecc-11e8-a667-061812852cde
.srv.stackadapt.com	TRUE	/	FALSE	1521120538	sa-camp-13993	s%3Aj%3A%7B%22campaign_id%22%3A%2213993%22%2C%22nativead_id%22%3A%22%22%2C%22domain%22%3A%22%22%2C%22timestamp%22%3A0%2C%22imp%22%3A%7B%22nativead_id%22%3A%2267291%22%2C%22domain%22%3A%22reddit.com%3A%3A86%22%2C%22timestamp%22%3A1518528544593%2C%22conversions%22%3Anull%7D%2C%22clk%22%3A%7B%22nativead_id%22%3A%22%22%2C%22domain%22%3A%22%22%2C%22timestamp%22%3A0%2C%22conversions%22%3Anull%7D%2C%22cookie_uid%22%3A%22%22%2C%22region%22%3A%22%22%2C%22auction_id%22%3A%223-21-151852854400189460107101-172x31x25x37z6379%22%2C%22ext_api%22%3A%22%22%2C%22imp_index%22%3A%220%22%7D.2jq2AhHV6UkKLHa8LGXz4ka6ekXu6i2nX7xjFr8qtXI
.srv.stackadapt.com	TRUE	/	FALSE	1676208538	sa-user-id	s%3A0-9ff76101-6a52-40f8-4992-c6d37bdfa115.ymXuuABiSFj9zmHPxEb%2BtXcqDaQ1q7y%2FsKpaxY9mqrA
.srv.stackadapt.com	TRUE	/	FALSE	1676208538	sa-user-id-v2	s%3A0-9ff76101-6a52-40f8-4992-c6d37bdfa115%24ip%2423.240.207.114.dJHbho1fgJtshEK6xQf6rLskUYUykUIYaxqIegWwuUo
.xkcd.com	TRUE	/	FALSE	1582065714	_ga	GA1.2.1437721986.1518522009
.xkcd.com	TRUE	/	FALSE	1519080114	_gid	GA1.2.465226022.1518993715
.xkcd.com	TRUE	/	FALSE	1518993774	_gat	1
