set backup             " keep a backup file (restore to previous version)
set undofile           " keep an undo file (undo changes after closing)
set ruler              " show the cursor position all the time
set showcmd            " display incomplete commands
set undodir   =~/.nvim/undo/
set backupdir =~/.nvim/backup/
set viewdir   =~/.nvim/view/
set directory =~/.nvim/swapfiles/


" Misc Settings
set hlsearch
syntax on
set showmatch
set matchtime=2
set nowrap

set splitbelow
set splitright

set virtualedit=onemore

set showcmd
set cmdheight=1

set autoread

set ignorecase
set smartcase

set noerrorbells
set novisualbell

set nobackup
set nowritebackup

set ruler
set number
set relativenumber
set cursorline

set scrolloff=14
set magic

set tm=500
set laststatus=2

set gdefault
set title

set expandtab
set smarttab
set shiftwidth=2
set tabstop=2

set linebreak

set autoindent
set autochdir
set smartindent

set wildmenu
set wildmode=longest:list,full
set wildignorecase
set wildchar=<tab><s-tab>

