" Interface
set background=dark
set termguicolors
colorscheme base16-summerfruit-dark
"" Good colorschemes
"base16-google-dark
"base16-atelier-dune
"base16-classic-dark"
"base16-irblack
"base16-macintosh
"base16-material-palenight
"base16-monokai
"base16-onedark
"base16-phd
"base16-pop
"base16-seti
"base16-solarflare
"base16-spacemacs
"base16-summerfruit-dark ++
"base16-tomorrow-night
"

"if $TERM is "dvtm-256color"
  "set notermguicolors
  "colorscheme ron
"elseif $TERM is "screen-256color"
  "set notermguicolors
  "colorscheme ron
"else
  "set termguicolors
  "colorscheme base16-google-dark
"endif
